<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Pushpesh Kumar Roy
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          roypushpesh@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +917061983827

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Pushpesh Kumar Roy! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            Welcome to my portfolio! I'm Pushpesh Kumar Roy, a recent graduate with a passion for coding and design. I bring fresh perspectives and a hunger to learn to every project. Join me on this exciting journey as I deliver innovative solutions and grow as a web developer. Let's build something amazing together!
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>1 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/java.png"/>
          <h6>Java</h6>
          <p>1.5 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/node.png"/>
          <h6>Node.js</h6>
          <p>3 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/react.png"/>
          <h6>React</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/css3.png"/>
          <h6>CSS</h6>
          <p>2.5 years experience</p>
        </div>  

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Portfolio</h3>
            <ul>
              <li>Description: Develop a personal portfolio website to showcase your skills and projects.
                Key Points:
                Introduction section with bio and photo.
                Projects section highlighting work.
                Resume and contact sections.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Local Business E-commerce Site</h3>
            <ul>
              <li>Description: Build an e-commerce website for a local business to sell products online.
                Key Points:
                Product catalog and search.
                Shopping cart and secure checkout.
                Admin panel for management.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Blogging Platform</h3>
            <ul>
              <li>Description: Create an online blogging platform for users to write and share posts.
                Key Points:
                User registration and authentication.
                Post creation and commenting.
                User profiles and responsive design.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

   <!-- Recommendations -->
<section id="recommendations">
  <h2>Recommendations</h2>
  <div style="clear:both;"></div>
  <div class="all_recommendations" id="all_recommendations">
    <div class="recommendation">
      <span>&#8220;</span>
      I had the pleasure of collaborating with Pushpesh Kumar Roy on a recent web development project, and I couldn't be happier with the results. His attention to detail and innovative approach truly set him apart. I look forward to partnering with him on future endeavors.
      <span>&#8221;</span>
    </div>
    <div class="recommendation">
      <span>&#8220;</span>
      Working alongside Pushpesh Kumar Roy has been a fantastic experience. His creativity and technical skills shine through in every project he undertakes. He consistently delivers high-quality work and is a valuable asset to any team. I highly recommend him for any web development project.
      <span>&#8221;</span>
    </div>
    <div class="recommendation">
      <span>&#8220;</span>
      I recently had the opportunity to work with Pushpesh Kumar Roy on a web design project, and I was thoroughly impressed by his professionalism and expertise. He has a keen eye for design and a deep understanding of web development principles. I wouldn't hesitate to collaborate with him again in the future.
      <span>&#8221;</span>
    </div>
    <div class="recommendation">
      <span>&#8220;</span>
      It was a pleasure working with Pushpesh Kumar Roy on our latest website redesign. His passion for web development is evident in his work, and he consistently exceeded our expectations. I highly recommend him to anyone in need of a skilled and dedicated web developer.
      <span>&#8221;</span>
    </div>
  </div>
</section>


    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3><!-- Add appropriate text here--></h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
